 # Database Configuration
    DB_HOST=localhost
    DB_PORT=5432
    DB_NAME=mysql-db
    DB_USER=your_db_username
    DB_PASSWORD=your_db_password

    # Application Configuration
    SECRETE_KEY=set_your_secrete_key
